Wpf.Demo/MainWindow.xaml

<Window x:Class="Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{StaticResource PanelBackgroundBrush}"
        Title="MainWindow"
        Height="480"
        Width="640">
    <Grid>
        <HeaderedContentControl Header="Hello">
            <StackPanel>
                <TextBox Margin="5"/>
                <TextBox Margin="5" IsEnabled="False"/>
                <ComboBox IsEditable="False"
                          Margin="5">
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEditable="False"
                          IsEnabled="False"
                          Margin="5">
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEditable="True"
                          Margin="5">
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEditable="True"
                          IsEnabled="False"
                          Margin="5">
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</Window>
