Wpf.Demo/Views/UserControls/BadgesUC.xaml

<UserControl x:Class="Wpf.Demo.Views.UserControls.BadgesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
             xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid behaviors:MarginSetter.Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Outline-->
        <controls:Badge Grid.Column="0"
                        Grid.Row="0"
                        Content="Default"/>
        <controls:Badge Grid.Column="0"
                        Grid.Row="1"
                        ThemeColor="Primary"
                        Content="Primary"/>
        <controls:Badge Grid.Column="0"
                        Grid.Row="2"
                        ThemeColor="Secondary"
                        Content="Secondary"/>
        <controls:Badge Grid.Column="0"
                        Grid.Row="4"
                        ThemeColor="Success"
                        Content="Success"/>
        <controls:Badge Grid.Column="0"
                        Grid.Row="5"
                        ThemeColor="Warning"
                        Content="Warning"/>
        <controls:Badge Grid.Column="0"
                        Grid.Row="6"
                        ThemeColor="Danger"
                        Content="Danger"/>

        <!--Outline disabled-->
        <controls:Badge Grid.Column="1"
                        Grid.Row="0"
                        IsEnabled="False"
                        Content="Default"/>
        <controls:Badge Grid.Column="1"
                        Grid.Row="1"
                        IsEnabled="False"
                        ThemeColor="Primary"
                        Content="Primary"/>
        <controls:Badge Grid.Column="1"
                        Grid.Row="2"
                        IsEnabled="False"
                        ThemeColor="Secondary"
                        Content="Secondary"/>
        <controls:Badge Grid.Column="1"
                        Grid.Row="4"
                        IsEnabled="False"
                        ThemeColor="Success"
                        Content="Success"/>
        <controls:Badge Grid.Column="1"
                        Grid.Row="5"
                        IsEnabled="False"
                        ThemeColor="Warning"
                        Content="Warning"/>
        <controls:Badge Grid.Column="1"
                        Grid.Row="6"
                        IsEnabled="False"
                        ThemeColor="Danger"
                        Content="Danger"/>

        <!--Solid-->
        <controls:Badge Grid.Column="2"
                        Grid.Row="0"
                        BadgeStyle="Solid"
                        Content="Default"/>
        <controls:Badge Grid.Column="2"
                        Grid.Row="1"
                        BadgeStyle="Solid"
                        ThemeColor="Primary"
                        Content="Primary"/>
        <controls:Badge Grid.Column="2"
                        Grid.Row="2"
                        BadgeStyle="Solid"
                        ThemeColor="Secondary"
                        Content="Secondary"/>
        <controls:Badge Grid.Column="2"
                        Grid.Row="4"
                        BadgeStyle="Solid"
                        ThemeColor="Success"
                        Content="Success"/>
        <controls:Badge Grid.Column="2"
                        Grid.Row="5"
                        BadgeStyle="Solid"
                        ThemeColor="Warning"
                        Content="Warning"/>
        <controls:Badge Grid.Column="2"
                        Grid.Row="6"
                        BadgeStyle="Solid"
                        ThemeColor="Danger"
                        Content="Danger"/>

        <!--Solid disabled-->
        <controls:Badge Grid.Column="3"
                        Grid.Row="0"
                        IsEnabled="False"
                        BadgeStyle="Solid"
                        Content="Default"/>
        <controls:Badge Grid.Column="3"
                        Grid.Row="1"
                        IsEnabled="False"
                        BadgeStyle="Solid"
                        ThemeColor="Primary"
                        Content="Primary"/>
        <controls:Badge Grid.Column="3"
                        Grid.Row="2"
                        IsEnabled="False"
                        BadgeStyle="Solid"
                        ThemeColor="Secondary"
                        Content="Secondary"/>
        <controls:Badge Grid.Column="3"
                        Grid.Row="4"
                        IsEnabled="False"
                        BadgeStyle="Solid"
                        ThemeColor="Success"
                        Content="Success"/>
        <controls:Badge Grid.Column="3"
                        Grid.Row="5"
                        IsEnabled="False"
                        BadgeStyle="Solid"
                        ThemeColor="Warning"
                        Content="Warning"/>
        <controls:Badge Grid.Column="3"
                        Grid.Row="6"
                        IsEnabled="False"
                        BadgeStyle="Solid"
                        ThemeColor="Danger"
                        Content="Danger"/>

        <!--Solid soft-->
        <controls:Badge Grid.Column="4"
                        Grid.Row="0"
                        BadgeStyle="SolidSoft"
                        Content="Default"/>
        <controls:Badge Grid.Column="4"
                        Grid.Row="1"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Primary"
                        Content="Primary"/>
        <controls:Badge Grid.Column="4"
                        Grid.Row="2"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Secondary"
                        Content="Secondary"/>
        <controls:Badge Grid.Column="4"
                        Grid.Row="4"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Success"
                        Content="Success"/>
        <controls:Badge Grid.Column="4"
                        Grid.Row="5"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Warning"
                        Content="Warning"/>
        <controls:Badge Grid.Column="4"
                        Grid.Row="6"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Danger"
                        Content="Danger"/>

        <!--Solid soft disabled-->
        <controls:Badge Grid.Column="5"
                        Grid.Row="0"
                        IsEnabled="False"
                        BadgeStyle="SolidSoft"
                        Content="Default"/>
        <controls:Badge Grid.Column="5"
                        Grid.Row="1"
                        IsEnabled="False"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Primary"
                        Content="Primary"/>
        <controls:Badge Grid.Column="5"
                        Grid.Row="2"
                        IsEnabled="False"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Secondary"
                        Content="Secondary"/>
        <controls:Badge Grid.Column="5"
                        Grid.Row="4"
                        IsEnabled="False"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Success"
                        Content="Success"/>
        <controls:Badge Grid.Column="5"
                        Grid.Row="5"
                        IsEnabled="False"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Warning"
                        Content="Warning"/>
        <controls:Badge Grid.Column="5"
                        Grid.Row="6"
                        IsEnabled="False"
                        BadgeStyle="SolidSoft"
                        ThemeColor="Danger"
                        Content="Danger"/>
    </Grid>
</UserControl>
