Wpf.Demo/Views/UserControls/ClosableTabControlUC.xaml

<UserControl x:Class="Wpf.Demo.Views.UserControls.ClosableTabControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <controls:ClosableTabControl TabStripPlacement="Top"
                                     Style="{StaticResource ScrollableTabControl}">
            <controls:ClosableTabItem Header="http://schemas.microsoft.com/expression/blend/2008"
                                      IsClosable="True">
                <TextBlock Text="Text1"/>
            </controls:ClosableTabItem>
            <controls:ClosableTabItem Header="http://schemas.microsoft.com/winfx/2006/xaml">
                <TextBlock Text="Text2"/>
            </controls:ClosableTabItem>
        </controls:ClosableTabControl>
        <controls:ClosableTabControl ItemsSource="{Binding Tabs, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     Style="{StaticResource ScrollableTabControl}"
                                     ShowNewTabButton="True">
            <controls:ClosableTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </controls:ClosableTabControl.ItemTemplate>
            <controls:ClosableTabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Content}"/>
                </DataTemplate>
            </controls:ClosableTabControl.ContentTemplate>
        </controls:ClosableTabControl>
    </StackPanel>
</UserControl>
