Wpf.Demo/Views/UserControls/ComboBoxUC.xaml

<UserControl x:Class="Wpf.Demo.Views.UserControls.ComboBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBoxBase}}">
            <Setter Property="Margin" Value="3,0,3,3"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="3,0,3,3"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="TextBox normal"/>
        <TextBox/>

        <TextBlock Text="TextBox disabled"/>
        <TextBox IsEnabled="False"/>

        <TextBlock Text="ComboBox normal"/>
        <ComboBox IsEditable="False">
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="ComboBox normal disabled"/>
        <ComboBox IsEditable="False"
                  IsEnabled="False">
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="ComboBox editable"/>
        <ComboBox IsEditable="True">
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="ComboBox editable disabled"/>
        <ComboBox IsEditable="True"
                  IsEnabled="False">
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>One</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</UserControl>
