Wpf.Demo/Views/UserControls/GridUC.xaml

<UserControl x:Class="Wpf.Demo.Views.UserControls.GridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Text"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Text"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Text"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   Text="Text"/>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"/>
    </Grid>
</UserControl>
