Wpf.Demo/Views/UserControls/MenuUC.xaml

<UserControl x:Class="Wpf.Demo.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <MenuItem Header="Normal">
            <MenuItem Header="Normal"/>
            <MenuItem Header="Gesture" InputGestureText="Ctrl + F"/>
            <Separator/>
            <MenuItem Header="Gesture image"  InputGestureText="Ctrl + V">
                <MenuItem.Icon>
                    <Image Source="/Views/Images/paste_16x16.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Gesture image disabled"  InputGestureText="Ctrl + V" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Views/Images/paste_16x16.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Next">
                <MenuItem Header="Third level"/>
                <MenuItem Header="Third level"/>
                <MenuItem Header="Third level"/>
                <Separator/>
                <MenuItem Header="_Next">
                    <MenuItem Header="Fourth level"/>
                    <MenuItem Header="Fourth level"/>
                    <MenuItem Header="Fourth level"/>
                </MenuItem>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
