Wpf.Demo/Views/UserControls/TabControlUC.xaml

<UserControl x:Class="Wpf.Demo.Views.UserControls.TabControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Demo.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="One">
                <TextBlock Text="Text1"/>
            </TabItem>
            <TabItem Header="Two">
                <TextBlock Text="Text2"/>
            </TabItem>
        </TabControl>
        <TabControl TabStripPlacement="Bottom"
                    Margin="0,5,0,0">
            <TabItem Header="One">
                <TextBlock Text="Text1"/>
            </TabItem>
            <TabItem Header="Two">
                <TextBlock Text="Text2"/>
            </TabItem>
        </TabControl>
        <TabControl TabStripPlacement="Left"
                    Margin="0,5,0,0">
            <TabItem Header="One">
                <TextBlock Text="Text1"/>
            </TabItem>
            <TabItem Header="Two">
                <TextBlock Text="Text2"/>
            </TabItem>
        </TabControl>
        <TabControl TabStripPlacement="Right"
                    Margin="0,5,0,0">
            <TabItem Header="One">
                <TextBlock Text="Text1"/>
            </TabItem>
            <TabItem Header="Two">
                <TextBlock Text="Text2"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
