WpfTheme/UI/NamedStyles/CtxTextBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContextMenu x:Key="TextBoxBaseContextMenu">
        <MenuItem Header="Cut"
                  InputGestureText="Ctrl + X"
                  Command="ApplicationCommands.Cut">
            <MenuItem.Icon>
                <Image Source="../Images/cut_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy"
                  InputGestureText="Ctrl + C"
                  Command="ApplicationCommands.Copy">
            <MenuItem.Icon>
                <Image Source="../Images/copy_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste"
                  InputGestureText="Ctrl + V"
                  Command="ApplicationCommands.Paste">
            <MenuItem.Icon>
                <Image Source="../Images/paste_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete"
                  InputGestureText="Del"
                  Command="EditingCommands.Delete">
            <MenuItem.Icon>
                <Image Source="../Images/delete_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Undo"
                  InputGestureText="Ctrl + Z"
                  Command="ApplicationCommands.Undo">
            <MenuItem.Icon>
                <Image Source="../Images/undo_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Redo"
                  InputGestureText="Ctrl + Y"
                  Command="ApplicationCommands.Redo">
            <MenuItem.Icon>
                <Image Source="../Images/redo_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>