WpfTheme/UI/BaseControlStyles/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/SolidColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="c:Badge" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Border x:Name="bBorder"
                                SnapsToDevicePixels="True"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="3,0,3,1">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".8"/>
                        </Trigger>
                        <!--Default color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DefaultSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DefaultSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DefaultSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DefaultSoft}"/>
                        </MultiTrigger>

                        <!--Primary color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-PrimarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-PrimarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-PrimarySolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-PrimarySoft}"/>
                        </MultiTrigger>

                        <!--Secondary color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SecondarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SecondarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SecondarySolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SecondarySoft}"/>
                        </MultiTrigger>

                        <!--Success color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SuccessSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SuccessSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SuccessSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SuccessSoft}"/>
                        </MultiTrigger>

                        <!--Warning color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-WarningSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-WarningSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-WarningSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-WarningSoft}"/>
                        </MultiTrigger>

                        <!--Danger color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DangerSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DangerSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DangerSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DangerSoft}"/>
                        </MultiTrigger>

                        <Trigger Property="c:Badge.ThemeColor" Value="Default">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-DefaultSolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Primary">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-PrimarySolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Secondary">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-SecondarySolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Success">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-SuccessSolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Warning">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-WarningSolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Danger">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-DangerSolid}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>