WpfTheme/UI/BaseControlStyles/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/SolidColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="c:Badge" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="bBorder"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="3,0,3,1">
                        <ContentPresenter RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".8"/>
                        </Trigger>
                        <!--Default color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DefaultSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DefaultSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DefaultSoftFg}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DefaultSoftBg}"/>
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-DefaultSoftFg}"/>
                        </MultiTrigger>

                        <!--Primary color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-PrimarySolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-PrimarySolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-PrimarySoftFg}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-PrimarySoftBg}"/>
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-PrimarySoftFg}"/>
                        </MultiTrigger>

                        <!--Secondary color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SecondarySolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SecondarySolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SecondarySoftFg}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SecondarySoftBg}"/>
                        </MultiTrigger>

                        <!--Success color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SuccessSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SuccessSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-SuccessSoftFg}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-SuccessSoftBg}"/>
                        </MultiTrigger>

                        <!--Warning color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-WarningSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-WarningSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-WarningSoftFg}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-WarningSoftBg}"/>
                        </MultiTrigger>

                        <!--Danger color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DangerSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DangerSolidBg}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Brush-DangerSoftFg}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource Brush-DangerSoftBg}"/>
                        </MultiTrigger>

                        <Trigger Property="c:Badge.ThemeColor" Value="Default">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-DefaultSolidBg}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Primary">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-PrimarySolidBg}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Secondary">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-SecondarySolidBg}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Success">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-SuccessSolidBg}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Warning">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-WarningSolidBg}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Danger">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource Brush-DangerSolidBg}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>