WpfTheme/UI/BaseControlStyles/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls">

    <SolidColorBrush x:Key="BadgeDefaultSolid" Color="Black"/>
    <SolidColorBrush x:Key="BadgeDefaultSoft" Color="#6d798b"/>
    <SolidColorBrush x:Key="BadgePrimarySolid" Color="#004fa3"/>
    <SolidColorBrush x:Key="BadgePrimarySoft" Color="#cce5ff"/>
    <SolidColorBrush x:Key="BadgeSecondarySolid" Color="#748194"/>
    <SolidColorBrush x:Key="BadgeSecondarySoft" Color="#e3e6ea"/>
    <SolidColorBrush x:Key="BadgeSuccessSolid" Color="#28a745"/>
    <SolidColorBrush x:Key="BadgeSuccessSoft" Color="#d4edda"/>
    <SolidColorBrush x:Key="BadgeWarningSolid" Color="#fd7e14"/>
    <SolidColorBrush x:Key="BadgeWarningSoft" Color="#ffe3cb"/>
    <SolidColorBrush x:Key="BadgeDangerSolid" Color="#dc3545"/>
    <SolidColorBrush x:Key="BadgeDangerSoft" Color="#f8d7da"/>

    <Style TargetType="c:Badge" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Border x:Name="bBorder"
                                SnapsToDevicePixels="True"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="3,0,3,1">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".8"/>
                        </Trigger>
                        <!--Default color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeDefaultSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeDefaultSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Default"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeDefaultSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeDefaultSoft}"/>
                        </MultiTrigger>

                        <!--Primary color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgePrimarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgePrimarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Primary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgePrimarySolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgePrimarySoft}"/>
                        </MultiTrigger>

                        <!--Secondary color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeSecondarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeSecondarySolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Secondary"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeSecondarySolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeSecondarySoft}"/>
                        </MultiTrigger>

                        <!--Success color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeSuccessSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeSuccessSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Success"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeSuccessSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeSuccessSoft}"/>
                        </MultiTrigger>

                        <!--Warning color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeWarningSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeWarningSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Warning"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeWarningSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeWarningSoft}"/>
                        </MultiTrigger>

                        <!--Danger color-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Outline"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeDangerSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="Solid"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeDangerSolid}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="c:Badge.ThemeColor" Value="Danger"/>
                                <Condition Property="c:Badge.BadgeStyle" Value="SolidSoft"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource BadgeDangerSolid}"/>
                            <Setter TargetName="bBorder" Property="Background" Value="{StaticResource BadgeDangerSoft}"/>
                        </MultiTrigger>

                        <Trigger Property="c:Badge.ThemeColor" Value="Default">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource BadgeDefaultSolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Primary">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource BadgePrimarySolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Secondary">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource BadgeSecondarySolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Success">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource BadgeSuccessSolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Warning">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource BadgeWarningSolid}"/>
                        </Trigger>
                        <Trigger Property="c:Badge.ThemeColor" Value="Danger">
                            <Setter TargetName="bBorder" Property="BorderBrush" Value="{StaticResource BadgeDangerSolid}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>