WpfTheme/UI/BaseControlStyles/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml"/>
        <ResourceDictionary Source="Rectangle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GripRectangleStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource {x:Type Rectangle}}">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="2"/>
    </Style>
    <Style x:Key="BrightGripRectangleStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource GripRectangleStyle}">
        <Setter Property="Fill" Value="White"/>
    </Style>
    <Style x:Key="DarkGripRectangleStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource GripRectangleStyle}">
        <Setter Property="Fill" Value="#FF204D89"/>
    </Style>

    <ControlTemplate x:Key="HorizontalGridSplitterTemplate" TargetType="{x:Type GridSplitter}">
        <Border x:Name="Border"
                BorderThickness="0,1"
                BorderBrush="{StaticResource PanelBorderBrush}"
                Background="{StaticResource HorizontalBlueGradientBrush}">
            <Canvas Height="3"
                    HorizontalAlignment="Center"
                    Margin="0,1,0,0">
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="1"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="5"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="9"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="13"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="17"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="0"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="4"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="8"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="12"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="16"/>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource HorizontalYellowHoverGradient}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalGridSplitterTemplate" TargetType="{x:Type GridSplitter}">
        <Border x:Name="Border"
                BorderThickness="1,0"
                BorderBrush="{StaticResource PanelBorderBrush}"
                Background="{StaticResource VerticalBlueGradientBrush}">
            <Canvas Width="3"
                    VerticalAlignment="Center"
                    Margin="1,0,0,0">
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="1"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="5"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="9"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="13"/>
                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="17"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="0"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="4"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="8"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="12"/>
                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="16"/>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VerticalYellowHoverGradient}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="ResizeDirection" Value="Columns">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template" Value="{StaticResource VerticalGridSplitterTemplate}"/>
            </Trigger>
            <Trigger Property="ResizeDirection" Value="Rows">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="Template" Value="{StaticResource HorizontalGridSplitterTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>