WpfTheme/UI/BaseControlStyles/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GripRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style x:Key="BrightGripRectangleStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource GripRectangleStyle}">
        <Setter Property="Fill" Value="White"/>
    </Style>
    <Style x:Key="DarkGripRectangleStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource GripRectangleStyle}">
        <Setter Property="Fill" Value="#FF204D89"/>
    </Style>
    <LinearGradientBrush x:Key="HorizontalGripBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF" Offset="0" />
            <GradientStop Color="#FFAFD2FF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalGripBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF" Offset="0" />
            <GradientStop Color="#FFAFD2FF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="#FF6593CF"
                            Background="{StaticResource HorizontalGripBackgroundBrush}">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="#FFFFFFFF"
                                HorizontalAlignment="Center"
                                Margin="0,2">
                            <Canvas Height="3">
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="1"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="5"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="9"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="13"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Left="17"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="0"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="4"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="8"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="12"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Left="16"/>
                            </Canvas>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderThickness="1,0,0,0"
                            BorderBrush="#FF6593CF"
                            Background="{StaticResource HorizontalGripBackgroundBrush}">
                        <Border BorderThickness="1,0,0,1"
                                BorderBrush="#FFFFFFFF"
                                VerticalAlignment="Center"
                                Margin="0,2">
                            <Canvas Width="3">
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="1"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="5"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="9"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="13"/>
                                <Rectangle Style="{StaticResource BrightGripRectangleStyle}" Canvas.Top="17"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="0"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="4"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="8"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="12"/>
                                <Rectangle Style="{StaticResource DarkGripRectangleStyle}" Canvas.Top="16"/>
                            </Canvas>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>