WpfTheme/UI/BaseControlStyles/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Foreground" Value="{StaticResource HeaderedControl.FgBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}"/>
        <Setter Property="Background" Value="#FFD7E8F7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <!--Border around entire control-->
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <!--Border under header-->
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{StaticResource HeaderedControl.BorderBrush}"
                                        Background="{StaticResource HorizontalBlueGradientBrush}">
                                    <ContentPresenter ContentSource="Header" Margin="5,3"/>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border Background="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Content"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>