WpfTheme/UI/BaseControlStyles/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Foreground" Value="{StaticResource HeaderedControl.FgBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource PanelBorderBrush}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{StaticResource HeaderedControl.BorderBrush}"
                                        Background="{StaticResource HorizontalBlueGradientBrush}">
                                    <ContentPresenter ContentSource="Header" Margin="5,3"/>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border Background="#FFD7E8F7"/>
                                <ContentPresenter ContentSource="Content"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>