WpfTheme/UI/BaseControlStyles/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/Solidcolors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type HeaderedContentControl}" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Foreground" Value="#334F63"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Border BorderThickness="1,1,0,0" BorderBrush="#6592CE">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FFB1CFF5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFE3EFFF" Offset="0" />
                                                <GradientStop Color="#FFAFD2FF" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter ContentSource="Header" Margin="5,3,5,3"/>
                            </Grid>
                            <Grid>
                                <Border Background="#FFD7E8F7"/>
                                <ContentPresenter ContentSource="Content" Margin="5"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>