WpfTheme/UI/BaseControlStyles/GridView/GridViewScrollViewerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="GridViewScrollViewerTemplate" TargetType="ScrollViewer">
        <Grid Background="{TemplateBinding Background}"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Margin="{TemplateBinding Padding}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Focusable="False"
                              DockPanel.Dock="Top">
                    <!--originally, there was a margin: Margin="2,0,2,0", its purpose is unknown, but quite annoying.-->
                    <GridViewHeaderRowPresenter ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        KeyboardNavigation.DirectionalNavigation="Local" />
            </DockPanel>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Orientation="Horizontal"
                       Minimum="0"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Value="{Binding Path=ContentHorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                       Cursor="Arrow"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Grid.Row="1" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Orientation="Vertical"
                       Minimum="0"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Value="{Binding Path=ContentVerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                       Cursor="Arrow"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Grid.Column="1" />
            <DockPanel LastChildFill="False"
                       Background="{Binding Path=Background, ElementName=PART_VerticalScrollBar}"
                       Grid.Column="1"
                       Grid.Row="1">
                <Rectangle Fill="#FFFFFFFF" Width="1"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           DockPanel.Dock="Left" />
                <Rectangle Fill="#FFFFFFFF"
                           Height="1"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           DockPanel.Dock="Top" />
            </DockPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>